{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "let-billing.gl.joinmc.link",
          "assigned_srv": "let-billing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cfeeebfb-8711-48f1-af29-27f370dd356b",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22272,
          "port_start": 22271,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-25T02:10:02.631872Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08d25539-dfe2-4f65-bbeb-18f9bbe391b6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5d6fba82-ef1d-4ac7-ac36-4ccf52b5404d",
          "agent_name": "from-key-f12a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
