{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "actually-batman.gl.joinmc.link",
          "assigned_srv": "actually-batman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "415b5afb-8b87-4d1e-9f05-436f6beeb817",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54270,
          "port_start": 54269,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T15:22:59.520112Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4b9f1ad8-0562-4a90-82e0-8fd0399c15b9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "148e36c7-3454-431e-92f8-2fdbc2786bf1",
          "agent_name": "from-key-2604",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
