{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "important-watches.gl.joinmc.link",
          "assigned_srv": "important-watches.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1fdc11b0-f757-462f-87ea-6d389aa3daec",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22151,
          "port_start": 22150,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T00:20:35.116809Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1f8b4e4b-7498-4fc3-a6c7-68fc4c9ef229",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7db79d1f-e648-4fb8-97b5-22122eac3c53",
          "agent_name": "from-key-b924",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
